{
  "nodes": [
    {
      "id": "703b83e90e947a85",
      "type": "group",
      "x": -4080,
      "y": -1320,
      "width": 8600,
      "height": 4520,
      "label": "Calculus"
    },
    {
      "id": "cce1af3ea7bd93d3",
      "x": -1880,
      "y": 940,
      "width": 1280,
      "height": 1200,
      "type": "group",
      "label": "Optimization"
    },
    {
      "id": "48e712896be5db36",
      "type": "file",
      "file": "Courses/Calculus/Final Exam - Cal 1.md",
      "x": 2720,
      "y": 1432,
      "width": 400,
      "height": 400
    },
    {
      "id": "ba3f0259081d3712",
      "type": "text",
      "text": "Answers\n- How to maximize sales?\n- Whats their acceleration?\n- How fast are they going at this moment in time?\n- What are the dimensions of the fence I should use to maximize the area?\n- How much water filled my container between 20mins & 100mins?",
      "x": -442,
      "y": -660,
      "width": 520,
      "height": 320
    },
    {
      "id": "e0ac7b9b916be355",
      "type": "text",
      "text": "It's going to take a lot of\nwork but it's going to provide a lot of returns.",
      "shape": "oval",
      "x": -402,
      "y": -800,
      "width": 440,
      "height": 100
    },
    {
      "id": "d43142d65688e360",
      "type": "file",
      "file": "Courses/Trigonometry.md",
      "x": -3160,
      "y": -426,
      "width": 740,
      "height": 1760
    },
    {
      "id": "a3c8dcb1bc84993e",
      "type": "text",
      "text": "Derivatives are rates of change at a point",
      "x": -370,
      "y": -214,
      "width": 417,
      "height": 54,
      "color": "4"
    },
    {
      "id": "ace87519492c521d",
      "type": "text",
      "text": "Integration calculates how much accumulates",
      "x": 915,
      "y": -234,
      "width": 442,
      "height": 74,
      "color": "4"
    },
    {
      "id": "696b917547acf24b",
      "type": "text",
      "text": "Limits help evaluate a function",
      "x": -1804,
      "y": -555,
      "width": 395,
      "height": 55,
      "color": "4"
    },
    {
      "id": "57b3facb808308fa",
      "type": "file",
      "file": "Concepts/Calculus/7 Rules of Differentiation.md",
      "x": -442,
      "y": 960,
      "width": 560,
      "height": 440
    },
    {
      "id": "0cc4a364fbcf581a",
      "type": "text",
      "text": "Find derivative or **differentiate**:\n$$\\frac {d}{dx} [x^3] = 3x^{2}$$\nFind integral/antiderivative or **integrate**:\n$$\n\\int 3x^2 \\, dx  = \\frac {3x^3}{3} = x^3+c\n$$",
      "x": 240,
      "y": 599,
      "width": 480,
      "height": 220
    },
    {
      "id": "084135ae53cfcdb8",
      "type": "text",
      "text": "# Optimization\nOptimization Solving Techniques\n\n1) Setup primry & secondary equation\n2) Substitute secondary equation into our primary equation & simplify\n3) Take the first derivative of this simplified equation and set it equal to zero to find critical numbers.\n4) Verify critical numbers yield desired optimized result(i.e. max or min value)",
      "x": -1845,
      "y": 980,
      "width": 980,
      "height": 346
    },
    {
      "id": "30bf7df85504a635",
      "type": "link",
      "url": "https://www.sfu.ca/math-coursenotes/Math%20157%20Course%20Notes/sec_Optimization.html",
      "x": -1845,
      "y": 1380,
      "width": 1097,
      "height": 665
    },
    {
      "id": "470a990931c9b7b3",
      "type": "text",
      "text": "Critical Points are where derivative = 0",
      "x": -1640,
      "y": 659,
      "width": 380,
      "height": 50,
      "color": "3"
    },
    {
      "id": "d5891454c164a3fc",
      "type": "file",
      "file": "Concepts/Calculus/Integrations.md",
      "x": 846,
      "y": 933,
      "width": 580,
      "height": 440
    },
    {
      "id": "41a0d3b98cf0979b",
      "type": "text",
      "text": "Continuity\n1. f(a) is defined\n2. lim exists\n3. f(x) = f(a)\n\nCan draw the graph of the line without lifting pen from beginning to end of the domain",
      "x": -1916,
      "y": -461,
      "width": 620,
      "height": 242
    },
    {
      "id": "ba3dc4a9f4bbb478",
      "type": "file",
      "file": "Courses/Derivatives.md",
      "x": -462,
      "y": -112,
      "width": 560,
      "height": 400
    },
    {
      "id": "8712702e7b3faf4a",
      "type": "file",
      "file": "Courses/Integral.md",
      "x": 846,
      "y": -112,
      "width": 580,
      "height": 400
    },
    {
      "id": "97c3a274ca1f9b71",
      "type": "text",
      "text": "Hierarchy of functions\n1. Continuous\n2. Mostly continuous\n3. Piecewise Functions",
      "x": -1911,
      "y": -187,
      "width": 440,
      "height": 180
    },
    {
      "id": "600a536d42a9ceb6",
      "type": "file",
      "file": "Assets/Functions - Piecewise, Mostly continuous, Continuous.png",
      "x": -1911,
      "y": 48,
      "width": 400,
      "height": 102
    },
    {
      "id": "f4664684aa6ed763",
      "type": "file",
      "file": "Assets/Screenshot 2024-03-22 at 3.04.52 AM.png",
      "x": -1916,
      "y": 244,
      "width": 400,
      "height": 253
    },
    {
      "id": "f791d067ec03501c",
      "type": "file",
      "file": "Riemann Sum.md",
      "x": 1480,
      "y": 926,
      "width": 640,
      "height": 800
    },
    {
      "id": "c41f1445d4e31438",
      "type": "text",
      "text": "f''(x)\n2nd Derivative is about concavity.\nHelps us determine if we're concave up or concave down.\n\n\nf'' > 0 == concave up\n\nf'' < 0 == concave down\n\n\nAlso a measure of how quickly the rate of change is changing\n\n\n\n",
      "x": -442,
      "y": 1440,
      "width": 591,
      "height": 380
    }
  ],
  "edges": [
    {
      "id": "ca3e141e57707970",
      "fromNode": "57b3facb808308fa",
      "fromSide": "top",
      "toNode": "0cc4a364fbcf581a",
      "toSide": "left",
      "fromEnd": "arrow"
    },
    {
      "id": "4b9236545b4703c5",
      "fromNode": "d5891454c164a3fc",
      "fromSide": "top",
      "toNode": "0cc4a364fbcf581a",
      "toSide": "right",
      "fromEnd": "arrow"
    },
    {
      "id": "7046dfac53c20645",
      "fromNode": "0cc4a364fbcf581a",
      "fromSide": "top",
      "toNode": "ba3dc4a9f4bbb478",
      "toSide": "bottom"
    },
    {
      "id": "1bded2bb45bd5c95",
      "fromNode": "0cc4a364fbcf581a",
      "fromSide": "top",
      "toNode": "8712702e7b3faf4a",
      "toSide": "bottom"
    }
  ]
}